# health-samples

./: README.md  renovate.json
ExerciseSample/app/: build.gradle
ExerciseSample/app/src/main/: AndroidManifest.xml
ExerciseSample/app/src/main/java/com/example/exercise/: ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  MainApplication.kt  MainModule.kt  NewExerciseConfirmationFragment.kt  PrepareFragment.kt  StartupFragment.kt
ExerciseSample/app/src/main/res/drawable/: ic_calories_burned.xml  ic_check.xml  ic_run.xml
ExerciseSample/app/src/main/res/layout/: fragment_exercise.xml  fragment_new_exercise_confirmation.xml  fragment_not_available.xml  fragment_prepare.xml  fragment_startup.xml
ExerciseSample/app/src/main/res/navigation/: nav_graph.xml
ExerciseSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PassiveEvents/app/: build.gradle
PassiveEvents/app/src/main/: AndroidManifest.xml
PassiveEvents/app/src/main/java/com/example/passiveevents/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PassiveEventsReceiver.kt  PassiveEventsRepository.kt  StartupReceiver.kt
PassiveEvents/app/src/main/res/drawable/: ic_trending_down.xml  ic_trending_up.xml  ic_waiting_dots.xml
PassiveEvents/app/src/main/res/layout/: activity_main.xml
PassiveEvents/app/src/main/res/values/: strings.xml  themes.xml
health-connect/HealthConnectSample/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
health-connect/HealthConnectSample/.google/: packaging.yaml
health-connect/HealthConnectSample/app/: build.gradle
health-connect/HealthConnectSample/app/src/main/: AndroidManifest.xml
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/: Util.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/data/: ActivitySessionData.kt  ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectAppsManager.kt  HealthConnectManager.kt  HealthConnectUtil.kt  InsertWorker.kt  SleepSessionData.kt  WeightData.kt
health-connect/HealthConnectSample/app/src/main/java/com/example/healthconnectsample/presentation/: BaseApplication.kt  HealthConnectApp.kt  MainActivity.kt
health-connect/HealthConnectSample/app/src/main/res/drawable/: ic_health_connect_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
health-connect/HealthConnectSample/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
health-connect/HealthConnectSample/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
health-connect/HealthConnectSample/app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  themes.xml
health-connect/HealthConnectSample/app/src/test/java/com/example/healthconnectsample/data/: FakeHealthConnectManager.kt  HealthConnectManagerTest.kt
health-connect/HealthConnectSample/gradle/wrapper/: gradle-wrapper.properties
health-platform-v1/HealthPlatformSample/: README.md  build.gradle  settings.gradle
health-platform-v1/HealthPlatformSample/.google/: packaging.yaml
health-platform-v1/HealthPlatformSample/app/: build.gradle
health-platform-v1/HealthPlatformSample/app/src/main/: AndroidManifest.xml
health-platform-v1/HealthPlatformSample/app/src/main/java/com/example/healthplatformsample/: Util.kt
health-platform-v1/HealthPlatformSample/app/src/main/java/com/example/healthplatformsample/data/: HealthPlatformManager.kt  HealthPlatformUtil.kt
health-platform-v1/HealthPlatformSample/app/src/main/java/com/example/healthplatformsample/presentation/: BaseApplication.kt  MainActivity.kt
health-platform-v1/HealthPlatformSample/app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
health-platform-v1/HealthPlatformSample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
health-platform-v1/HealthPlatformSample/app/src/main/res/values/: healthdata_permissions.xml  strings.xml  themes.xml
health-platform-v1/HealthPlatformSample/app/src/main/res/xml/: backup_descriptor.xml
health-platform-v1/HealthPlatformSample/gradle/wrapper/: gradle-wrapper.properties
health-services/ExerciseSample/app/: build.gradle
health-services/ExerciseSample/app/src/main/: AndroidManifest.xml
health-services/ExerciseSample/app/src/main/java/com/example/exercise/: ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  MainActivity.kt  MainViewModel.kt  PrepareFragment.kt  StartupFragment.kt
health-services/ExerciseSample/app/src/main/res/drawable/: ic_cancel.xml  ic_clock.xml  ic_distance.xml  ic_heart_outline.xml  ic_lap.xml
health-services/ExerciseSample/app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_prepare.xml
health-services/ExerciseSample/app/src/main/res/values/: dimens.xml
health-services/ExerciseSample/app/src/main/res/values-round/: dimens.xml
health-services/ExerciseSampleCompose/app/: build.gradle  proguard-rules.pro
health-services/ExerciseSampleCompose/app/src/main/: AndroidManifest.xml
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/: MainActivity.kt  MainApplication.kt  MainModule.kt  Screens.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/ambient/: AmbientAware.kt  AmbientAwareTime.kt  AmbientState.kt
health-services/ExerciseSampleCompose/app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_trending_up_24.xml  ic_outline_watch_later_24.xml
health-services/ExerciseSampleCompose/app/src/main/res/values/: strings.xml  styles.xml
health-services/ExerciseSampleCompose/gradle/: libs.versions.toml
health-services/MeasureDataCompose/gradle/: libs.versions.toml
health-services/PassiveDataCompose/gradle/: libs.versions.toml
health-services/PassiveGoalsCompose/gradle/: libs.versions.toml
(+348 files in other folders)
