[versions]
accompanist-permissions = "0.37.0"
android-gradle-plugin = "8.7.3"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
androidx-wear-compose = "1.4.1"
compose = "1.8.1"
material-icon = "1.7.8"
compose-compiler = "1.5.15"
concurrent-futures = "1.2.0"
guava = "33.3.1-android"
health-services = "1.0.0"
ktlint = "0.50.0"
org-jetbrains-kotlin = "1.9.25"
wear-compose-material3 = "1.5.0-beta02"
material3-version = "1.3.2"
wear-ui-tooling-version = "1.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-health-services = { module = "androidx.health:health-services-client", version.ref = "health-services" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wear-compose-material3" }
wear-ui-tooling = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wear-ui-tooling-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-version" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
com-diffplug-spotless = "com.diffplug.spotless:6.25.0"
