[versions]
android-gradle-plugin = "7.3.1"
androidx-activity = "1.4.0"
androidx-lifecycle = "2.5.1"
androidx-test = "1.4.0"
androidx-wear-compose = "1.0.0-rc01"
androidx-wear-tiles = "1.0.1"
androidx-wear-watchface = "1.0.1"
compose = "1.2.0-rc01"
ktlint = "0.41.0"
org-jetbrains-kotlin = "1.6.21"
org-jetbrains-kotlinx = "1.6.0"
health-services = "1.0.0-beta02"
dagger = "2.43.2"

[libraries]
android-lint-gradle = "com.android.tools.lint:lint-gradle:30.2.1"
compose-wear-navigation = "androidx.wear.compose:compose-navigation:1.2.0-alpha02"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
junit = "junit:junit:4.13.2"
test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
test-ext-junit = "androidx.test.ext:junit:1.1.3"
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.3.3"
androidx-health-services = { module = "androidx.health:health-services-client", version.ref = "health-services" }
androidx-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle"}
androidx-lifecycle-extensions  = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-service = {module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"
wear-ongoing-activity = "androidx.wear:wear-ongoing:1.0.0"
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
dagger-hilt-android-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"}
guava = "com.google.guava:guava:30.1.1-android"
androidx-concurrent = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
androidx-wear = "androidx.wear:wear:1.2.0"


[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}


